<footer class="site-footer h-card">
  <data class="u-url" href="{{ "/" | relative_url }}"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div style="text-align: center;">
          <p>&copy {{ "now" | date: "%Y" }} <a href="https://unm.edu/~abyvinod">Abraham P. Vinod</a>, <a href="https://unm.edu/~gleasonj">Joseph D. Gleason</a>, and <a href="https://unm.edu/~oishi" target="_blank">Meeko M. K. Oishi</a></p>
          <p><a href="https://hscl.unm.edu/">Hybrid Systems and Control Lab, UNM</a></p>
          <p><a href="{{ '/installation' | relative_url }}">SReachTools Installation Page</a></p>
        <p>Powered by <a href="https://jekyllrb.com/">Jekyll</a>; theme modified from <a href="https://github.com/jekyll/minima">Jekyll minima</a></p>
      </div>
  </div>

</footer>
