// Colors
$unm-cherry: #ba0c2f !default;
$inverted-text-color: #fff !default;

.site-footer {
  background: #f6f6f6;
}



.important-note{
   padding: 15px;
   background-color: #fcf8e3;
   border-color: #faebcc;
   margin-top: 10px;
   margin-bottom: 15px;
   border-radius: 5px;
}

.desc-figure{
  text-align: center;
}

.post-list {
  > li {
    margin-bottom: 0px;

    > p {
      margin-bottom: 0px;
    }
  }
}

.post-link {
    display: inline-block;
    @include relative-font-size(1);
}

.site-header {
  border-top: 0px;
  border-bottom: 0px;
  min-height: $spacing-unit * 1.865;
  background: $unm-cherry;
  color: $inverted-text-color;

}

.site-title {
  font-weight: 500;

  &,
  &:visited {
    color: $inverted-text-color;
  }
}

.site-nav {
  .page-link {
    color: $inverted-text-color;
    font-weight: 500;
  }

  @include media-query($on-palm) {
    background-color: $unm-cherry;
    border: 1px solid $unm-cherry;

    .menu-icon {
      > svg {
        > path {
          fill: $inverted-text-color;
        }
      }
    }
  }
}